\babel@toc {romanian}{}\relax 
\contentsline {chapter}{\numberline {1}Introducere}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Preliminarii}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Datele utilizate}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Modelul VAR}{6}{chapter.4}%
\contentsline {chapter}{\numberline {5}Estimarea matricii de precizie prin graphical lasso}{8}{chapter.5}%
\contentsline {chapter}{\numberline {6}Analiza retelei financiare}{10}{chapter.6}%
\contentsline {chapter}{\numberline {7}Rezultate}{12}{chapter.7}%
\contentsline {chapter}{\numberline {8}Analiza pe ferestre temporale}{14}{chapter.8}%
\contentsline {chapter}{\numberline {9}Discutii si limite}{16}{chapter.9}%
\contentsline {chapter}{\numberline {10}Concluzii}{18}{chapter.10}%
