\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\citation{lauritzen1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivatia si contextul lucrarii}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Obiectivele lucrarii}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structura lucrarii}{2}{section.1.3}\protected@file@percent }
\citation{tsay2010}
\citation{lutkepohl2005}
\citation{lutkepohl2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminarii}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Serii temporale multivariate}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelul vector autoregresiv}{4}{section.2.2}\protected@file@percent }
\newlabel{eq:var}{{2.1}{4}{}{equation.2.1}{}}
\citation{lutkepohl2005}
\citation{lutkepohl2005}
\citation{lutkepohl2005}
\citation{lutkepohl2005}
\citation{lutkepohl2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Estimarea parametrilor}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:ols}{{2.2}{5}{Estimarea parametrilor}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Selectia ordinului}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:bic}{{2.3}{5}{Selectia ordinului}{equation.2.3}{}}
\citation{lauritzen1996}
\citation{lauritzen1996}
\citation{lauritzen1996}
\citation{lauritzen1996}
\citation{lauritzen1996}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Distributia gaussiana multivariata si independenta conditionala}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Grafuri gaussiene Markov}{6}{section.2.4}\protected@file@percent }
\citation{friedman2008}
\citation{freeman1977}
\citation{bonacich1987}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Norma $\ell _1$ si sparsitate}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Masuri de centralitate in grafuri}{7}{section.2.6}\protected@file@percent }
\citation{gics2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Datele utilizate}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Selectia activelor}{9}{section.3.1}\protected@file@percent }
\citation{tsay2010}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ETF-urile sectoriale utilizate in analiza}}{10}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:etfs}{{3.1}{10}{ETF-urile sectoriale utilizate in analiza}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Colectarea si preprocesarea datelor}{10}{section.3.2}\protected@file@percent }
\citation{tsay2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Trasabilitatea fisierelor}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Perioada si frecventa de observatie}{11}{section.3.4}\protected@file@percent }
\citation{ryan2024}
\citation{tsay2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Preprocesarea datelor}{12}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Descarcarea datelor}{12}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Calculul randamentelor logaritmice}{12}{subsection.3.5.2}\protected@file@percent }
\newlabel{eq:logreturns}{{3.1}{12}{Calculul randamentelor logaritmice}{equation.3.1}{}}
\citation{cont2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Structura setului de date}{13}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Proprietati statistice ale randamentelor}{13}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Etichetarea activelor}{13}{section.3.7}\protected@file@percent }
\citation{lutkepohl2005}
\citation{fama1970,tsay2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelul VAR}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Specificarea modelului}{14}{section.4.1}\protected@file@percent }
\newlabel{eq:var_main}{{4.1}{14}{Specificarea modelului}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Selectia ordinului}{14}{section.4.2}\protected@file@percent }
\newlabel{eq:order}{{4.2}{14}{Selectia ordinului}{equation.4.2}{}}
\citation{lutkepohl2005}
\citation{lutkepohl2005}
\citation{lutkepohl2005,tsay2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Forma VAR(1)}{15}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:var1}{{4.3}{15}{Forma VAR(1)}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Strategia de estimare}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Strategia de diagnostic}{15}{section.4.4}\protected@file@percent }
\citation{lutkepohl2005}
\citation{pfaff2008}
\citation{lutkepohl2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Estimarea prin OLS}{16}{section.4.5}\protected@file@percent }
\newlabel{eq:ols_var}{{4.4}{16}{Estimarea prin OLS}{equation.4.4}{}}
\newlabel{eq:sigma_hat}{{4.5}{16}{Estimarea prin OLS}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Verificarea stabilitatii}{16}{section.4.6}\protected@file@percent }
\citation{lutkepohl2005}
\citation{tsay2010}
\citation{cont2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Diagnosticele modelului}{17}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Testul Portmanteau pentru autocorelatia reziduurilor}{17}{subsection.4.7.1}\protected@file@percent }
\newlabel{eq:portmanteau}{{4.6}{17}{Testul Portmanteau pentru autocorelatia reziduurilor}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Testul ARCH multivariat}{17}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Testul de normalitate}{17}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Rolul reziduurilor in analiza ulterioara}{17}{section.4.8}\protected@file@percent }
\citation{lutkepohl2005,friedman2008}
\citation{friedman2008}
\citation{friedman2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estimarea matricei de precizie prin graphical lasso}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Limitele estimarii directe}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problema de optimizare penalizata}{19}{section.5.2}\protected@file@percent }
\newlabel{eq:glasso}{{5.1}{19}{Problema de optimizare penalizata}{equation.5.1}{}}
\citation{friedman2008}
\citation{friedman2008}
\citation{friedman2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Interpretarea termenilor}{20}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Convexitate si existenta solutiei}{20}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Algoritm de rezolvare}{20}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Selectia parametrului de regularizare}{20}{section.5.3}\protected@file@percent }
\citation{yuan2007}
\citation{ravikumar2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Criteriul BIC pentru graphical models}{21}{subsection.5.3.1}\protected@file@percent }
\newlabel{eq:bic_glasso}{{5.2}{21}{Criteriul BIC pentru graphical models}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Analiza pe grila de valori}{21}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Proprietati statistice ale estimatorului GLasso}{21}{section.5.4}\protected@file@percent }
\citation{lauritzen1996,friedman2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}De la matricea de precizie la retea}{22}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Legatura cu implementarea empirica}{22}{section.5.6}\protected@file@percent }
\citation{csardi2006}
\citation{newman2010}
\citation{newman2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analiza retelei financiare}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Constructia retelei}{23}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Proprietati globale ale grafului}{23}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Densitatea retelei}{23}{subsection.6.2.1}\protected@file@percent }
\newlabel{eq:density}{{6.1}{23}{Densitatea retelei}{equation.6.1}{}}
\citation{newman2010}
\citation{newman2010}
\citation{newman2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Componenta conexa}{24}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Diametrul grafului}{24}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Masuri de centralitate}{24}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Degree centrality}{24}{subsection.6.3.1}\protected@file@percent }
\newlabel{eq:degree}{{6.2}{24}{Degree centrality}{equation.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Strength (gradul ponderat)}{24}{subsection.6.3.2}\protected@file@percent }
\newlabel{eq:strength}{{6.3}{24}{Strength (gradul ponderat)}{equation.6.3}{}}
\citation{freeman1977}
\citation{bonacich1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Betweenness centrality}{25}{subsection.6.3.3}\protected@file@percent }
\newlabel{eq:betweenness}{{6.4}{25}{Betweenness centrality}{equation.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Eigenvector centrality}{25}{subsection.6.3.4}\protected@file@percent }
\newlabel{eq:eigenvector}{{6.5}{25}{Eigenvector centrality}{equation.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Interpretarea structurii grafului}{25}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Sectoare centrale vs. periferice}{25}{subsection.6.4.1}\protected@file@percent }
\citation{lauritzen1996,friedman2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Diferenta fata de analiza de corelatie}{26}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Grupuri de sectoare}{26}{subsection.6.4.3}\protected@file@percent }
\citation{fama1970,tsay2010,lutkepohl2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Rezultate}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Rezultatele modelului VAR(1)}{27}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Selectia ordinului}{27}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Stabilitate si diagnostice}{27}{subsection.7.1.2}\protected@file@percent }
\citation{friedman2008}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagnostice de stabilitate de tip OLS-CUSUM pentru ecuatiile modelului VAR(1).}}{28}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cusum}{{7.1}{28}{Diagnostice de stabilitate de tip OLS-CUSUM pentru ecuatiile modelului VAR(1)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Matricea de covarianta a reziduurilor}{28}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Rezultatele Graphical Lasso}{29}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Selectia parametrului de regularizare}{29}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Evolutia densitatii retelei in functie de parametrul de regularizare $\rho $.}}{29}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rho-density}{{7.2}{29}{Evolutia densitatii retelei in functie de parametrul de regularizare $\rho $}{figure.caption.5}{}}
\citation{lauritzen1996,friedman2008}
\citation{csardi2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Sparsitatea matricei de precizie}{30}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Interpretarea elementelor nenule}{30}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Structura retelei financiare}{30}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Vizualizarea grafului}{30}{subsection.7.3.1}\protected@file@percent }
\citation{tsay2010}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Reteaua financiara estimata pe baza reziduurilor VAR si a metodei graphical lasso.}}{31}{figure.caption.6}\protected@file@percent }
\newlabel{fig:network}{{7.3}{31}{Reteaua financiara estimata pe baza reziduurilor VAR si a metodei graphical lasso}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Cele mai importante muchii}{31}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Masuri de centralitate: rezultate}{31}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Degree centrality}{31}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Strength (grad ponderat)}{32}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Betweenness centrality}{32}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Eigenvector centrality}{32}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Ranking sectorial: reteaua partial-corr}{32}{section.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Ranking sectorial pe baza masurilor de centralitate ale retelei partial-corr (eșantion complet, 2018--2026).}}{33}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rank-pc-full}{{7.4}{33}{Ranking sectorial pe baza masurilor de centralitate ale retelei partial-corr (eșantion complet, 2018--2026)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Ranking sectorial: reteaua Granger}{33}{section.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Ranking sectorial pe baza masurilor de centralitate ale retelei Granger (eșantion complet, 2018--2026).}}{34}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rank-gr-full}{{7.5}{34}{Ranking sectorial pe baza masurilor de centralitate ale retelei Granger (eșantion complet, 2018--2026)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Interpretare statistica a rezultatelor}{34}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Analiza pe ferestre temporale}{36}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Metodologia ferestrelor temporale}{36}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Definitia ferestrei rulante}{36}{subsection.8.1.1}\protected@file@percent }
\newlabel{eq:window}{{8.1}{36}{Definitia ferestrei rulante}{equation.8.1}{}}
\citation{longin2001,ang2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Alegerea dimensiunii ferestrei}{37}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Indicatori dinamici ai retelei}{37}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Evolutia strength-ului sectorial (reteaua partial-corr)}{37}{subsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Evolutia strength-ului sectorial (reteaua partial-corr) pe ferestre rulante de 252 de zile tranzactionate (pas lunar).}}{37}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rolling-pc-strength}{{8.1}{37}{Evolutia strength-ului sectorial (reteaua partial-corr) pe ferestre rulante de 252 de zile tranzactionate (pas lunar)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Evolutia PageRank-ului sectorial (reteaua Granger)}{38}{subsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Evolutia PageRank sectorial (reteaua Granger) pe ferestre rulante de 252 de zile tranzactionate (pas lunar).}}{38}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rolling-gr-pagerank}{{8.2}{38}{Evolutia PageRank sectorial (reteaua Granger) pe ferestre rulante de 252 de zile tranzactionate (pas lunar)}{figure.caption.10}{}}
\citation{diebold2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Evolutia out-degree-ului (reteaua Granger)}{39}{subsection.8.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Evolutia out-degree sectorial (reteaua Granger) pe ferestre rulante de 252 de zile tranzactionate (pas lunar).}}{39}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rolling-gr-outdegree}{{8.3}{39}{Evolutia out-degree sectorial (reteaua Granger) pe ferestre rulante de 252 de zile tranzactionate (pas lunar)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Analiza pe sub-esantioane}{39}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Motivatie si definirea perioadelor}{39}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Reteaua partial-corr: stabilitatea ierarhiei}{40}{subsection.8.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Ranking dupa strength (reteaua partial-corr) pe sub-esantioane.}}{40}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sub-pc-strength}{{8.4}{40}{Ranking dupa strength (reteaua partial-corr) pe sub-esantioane}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Reteaua Granger: rotatia ierarhiei predictive}{41}{subsection.8.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Ranking dupa PageRank (reteaua Granger) pe sub-esantioane.}}{41}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sub-gr-pagerank}{{8.5}{41}{Ranking dupa PageRank (reteaua Granger) pe sub-esantioane}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Ranking dupa out-degree (reteaua Granger) pe sub-esantioane.}}{42}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sub-gr-outdegree}{{8.6}{42}{Ranking dupa out-degree (reteaua Granger) pe sub-esantioane}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Interpretarea dinamica a rezultatelor}{42}{section.8.4}\protected@file@percent }
\citation{diebold2014}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Limitele analizei dinamice}{43}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Discutii si limite}{44}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Avantajele metodologice ale abordarii}{44}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Separarea dependentei temporale de cea contemporana}{44}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Identificarea dependentelor conditionale}{44}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Parsimonie si interpretabilitate}{45}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Limitele analizei}{45}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Dimensiunea esantionului}{45}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Linearitatea modelului VAR}{45}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Selectia activelor si agregarea}{45}{subsection.9.2.3}\protected@file@percent }
\citation{lutkepohl2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Dependenta de parametrul de regularizare}{46}{subsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Absenta cauzalitatii}{46}{subsection.9.2.5}\protected@file@percent }
\citation{diebold2014}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Reteaua de cauzalitate Granger obtinuta pentru modelul VAR(1).}}{47}{figure.caption.15}\protected@file@percent }
\newlabel{fig:granger-network}{{9.1}{47}{Reteaua de cauzalitate Granger obtinuta pentru modelul VAR(1)}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Directii de dezvoltare ulterioara}{47}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Concluzii}{48}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Sinteza metodologica}{48}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Contributii principale}{49}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Concluzii statistice si matematice}{49}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Concluzie finala}{51}{section.10.4}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{ang2002}{{1}{2002}{{Ang and Chen}}{{}}}
\bibcite{bonacich1987}{{2}{1987}{{Bonacich}}{{}}}
\bibcite{cont2001}{{3}{2001}{{Cont}}{{}}}
\bibcite{csardi2006}{{4}{2006}{{Csardi and Nepusz}}{{}}}
\bibcite{diebold2014}{{5}{2014}{{Diebold and Yilmaz}}{{}}}
\bibcite{fama1970}{{6}{1970}{{Fama}}{{}}}
\bibcite{freeman1977}{{7}{1977}{{Freeman}}{{}}}
\bibcite{friedman2008}{{8}{2008}{{Friedman et~al.}}{{Friedman, Hastie, and Tibshirani}}}
\bibcite{friedman2019}{{9}{2019}{{Friedman et~al.}}{{Friedman, Hastie, and Tibshirani}}}
\bibcite{lauritzen1996}{{10}{1996}{{Lauritzen}}{{}}}
\bibcite{longin2001}{{11}{2001}{{Longin and Solnik}}{{}}}
\bibcite{lutkepohl2005}{{12}{2005}{{L{\"u}tkepohl}}{{}}}
\bibcite{gics2024}{{13}{2024}{{{MSCI} and {S\&P Dow Jones Indices}}}{{}}}
\bibcite{newman2010}{{14}{2010}{{Newman}}{{}}}
\bibcite{pfaff2008}{{15}{2008}{{Pfaff}}{{}}}
\bibcite{ravikumar2011}{{16}{2011}{{Ravikumar et~al.}}{{Ravikumar, Wainwright, Raskutti, and Yu}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{52}{section*.16}\protected@file@percent }
\bibcite{ryan2024}{{17}{2024}{{Ryan and Ulrich}}{{}}}
\bibcite{tsay2010}{{18}{2010}{{Tsay}}{{}}}
\bibcite{yuan2007}{{19}{2007}{{Yuan and Lin}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Anexe}{54}{chapter*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Bibliografia figurilor si tabelelor}{54}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Fragmente relevante de cod}{54}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Descarcarea datelor si calculul randamentelor logaritmice}{54}{subsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Estimarea modelului VAR si extragerea reziduurilor}{55}{subsection.10.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Estimarea matricei de precizie prin graphical lasso}{55}{subsection.10.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.4}Constructia retelei financiare bazate pe corelatii partiale}{56}{subsection.10.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.5}Calculul masurilor de centralitate}{56}{subsection.10.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.6}Analiza pe ferestre temporale}{57}{subsection.10.6.6}\protected@file@percent }
\gdef \@abspage@last{64}
