\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ang and Chen(2002)]{ang2002}
Andrew Ang and Joseph Chen.
\newblock Asymmetric correlations of equity portfolios.
\newblock \emph{Journal of Financial Economics}, 63\penalty0 (3):\penalty0
  443--494, 2002.
\newblock \doi{10.1016/S0304-405X(02)00068-5}.

\bibitem[Bonacich(1987)]{bonacich1987}
Phillip Bonacich.
\newblock Power and centrality: A family of measures.
\newblock \emph{American Journal of Sociology}, 92\penalty0 (5):\penalty0
  1170--1182, 1987.
\newblock \doi{10.1086/228631}.

\bibitem[Cont(2001)]{cont2001}
Rama Cont.
\newblock Empirical properties of asset returns: stylized facts and statistical
  issues.
\newblock \emph{Quantitative Finance}, 1\penalty0 (2):\penalty0 223--236, 2001.
\newblock \doi{10.1080/713665670}.

\bibitem[Csardi and Nepusz(2006)]{csardi2006}
Gabor Csardi and Tamas Nepusz.
\newblock The igraph software package for complex network research.
\newblock \emph{InterJournal, Complex Systems}, 1695, 2006.

\bibitem[Diebold and Yilmaz(2014)]{diebold2014}
Francis~X. Diebold and Kamil Yilmaz.
\newblock On the network topology of variance decompositions: Measuring the
  connectedness of financial firms.
\newblock \emph{Journal of Econometrics}, 182\penalty0 (1):\penalty0 119--134,
  2014.
\newblock \doi{10.1016/j.jeconom.2014.04.012}.

\bibitem[Fama(1970)]{fama1970}
Eugene~F. Fama.
\newblock Efficient capital markets: A review of theory and empirical work.
\newblock \emph{The Journal of Finance}, 25\penalty0 (2):\penalty0 383--417,
  1970.
\newblock \doi{10.2307/2325486}.

\bibitem[Freeman(1977)]{freeman1977}
Linton~C. Freeman.
\newblock A set of measures of centrality based on betweenness.
\newblock \emph{Sociometry}, 40\penalty0 (1):\penalty0 35--41, 1977.
\newblock \doi{10.2307/3033543}.

\bibitem[Friedman et~al.(2008)Friedman, Hastie, and Tibshirani]{friedman2008}
Jerome Friedman, Trevor Hastie, and Robert Tibshirani.
\newblock Sparse inverse covariance estimation with the graphical lasso.
\newblock \emph{Biostatistics}, 9\penalty0 (3):\penalty0 432--441, 2008.
\newblock \doi{10.1093/biostatistics/kxm045}.

\bibitem[Friedman et~al.(2019)Friedman, Hastie, and Tibshirani]{friedman2019}
Jerome Friedman, Trevor Hastie, and Robert Tibshirani.
\newblock \emph{glasso: Graphical Lasso: Estimation of Gaussian Graphical
  Models}, 2019.
\newblock URL \url{https://CRAN.R-project.org/package=glasso}.
\newblock R package version 1.11.

\bibitem[Lauritzen(1996)]{lauritzen1996}
Steffen~L. Lauritzen.
\newblock \emph{Graphical Models}.
\newblock Oxford University Press, 1996.

\bibitem[Longin and Solnik(2001)]{longin2001}
Fran{\c{c}}ois Longin and Bruno Solnik.
\newblock Extreme correlation of international equity markets.
\newblock \emph{Journal of Finance}, 56\penalty0 (2):\penalty0 649--676, 2001.
\newblock \doi{10.1111/0022-1082.00340}.

\bibitem[L{\"u}tkepohl(2005)]{lutkepohl2005}
Helmut L{\"u}tkepohl.
\newblock \emph{New Introduction to Multiple Time Series Analysis}.
\newblock Springer, Berlin, 2005.

\bibitem[{MSCI} and {S\&P Dow Jones Indices}(2024)]{gics2024}
{MSCI} and {S\&P Dow Jones Indices}.
\newblock \emph{Global Industry Classification Standard (GICS) Methodology},
  2024.
\newblock URL \url{https://www.msci.com/our-solutions/indexes/gics}.

\bibitem[Newman(2010)]{newman2010}
Mark Newman.
\newblock \emph{Networks: An Introduction}.
\newblock Oxford University Press, 2010.

\bibitem[Pfaff(2008)]{pfaff2008}
Bernhard Pfaff.
\newblock \emph{Analysis of Integrated and Cointegrated Time Series with {R}}.
\newblock Springer, 2nd edition, 2008.

\bibitem[Ravikumar et~al.(2011)Ravikumar, Wainwright, Raskutti, and
  Yu]{ravikumar2011}
Pradeep Ravikumar, Martin~J. Wainwright, Garvesh Raskutti, and Bin Yu.
\newblock High-dimensional covariance estimation by minimizing
  $\ell_1$-penalized log-determinant divergence.
\newblock \emph{Electronic Journal of Statistics}, 5:\penalty0 935--980, 2011.
\newblock \doi{10.1214/11-EJS631}.

\bibitem[Ryan and Ulrich(2024)]{ryan2024}
Jeffrey~A. Ryan and Joshua~M. Ulrich.
\newblock \emph{quantmod: Quantitative Financial Modelling Framework}, 2024.
\newblock URL \url{https://CRAN.R-project.org/package=quantmod}.
\newblock R package version 0.4.26.

\bibitem[Tsay(2010)]{tsay2010}
Ruey~S. Tsay.
\newblock \emph{Analysis of Financial Time Series}.
\newblock John Wiley \& Sons, 3rd edition, 2010.

\bibitem[Yuan and Lin(2007)]{yuan2007}
Ming Yuan and Yi~Lin.
\newblock Model selection and estimation in the {Gaussian} graphical model.
\newblock \emph{Biometrika}, 94\penalty0 (1):\penalty0 19--35, 2007.
\newblock \doi{10.1093/biomet/asm018}.

\end{thebibliography}
